<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' Discount percentage' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range granularity='1.0' max='100.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Superstore-Dataset)' inline='true' name='federated.0jq42ch1tz54a119x63tx08wxxj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore-Dataset' name='excel-direct.0m35q9d1w9mj121873pmw08j4f97'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Dataset/Superstore-Dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m35q9d1w9mj121873pmw08j4f97' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discounted Sales' datatype='real' name='[Calculation_749004966510006272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * (1 - [Parameters].[Parameter 1])/100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3363276B60A346058CB2D45C39387DC7]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_749004966510006272]' derivation='Sum' name='[sum:Calculation_749004966510006272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Discount percentage' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range granularity='1.0' max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-Dataset)' name='federated.0jq42ch1tz54a119x63tx08wxxj1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Discount percentage' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jq42ch1tz54a119x63tx08wxxj1'>
            <column caption='Discounted Sales' datatype='real' name='[Calculation_749004966510006272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * (1 - [Parameters].[Parameter 1])/100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749004966510006272]' derivation='Sum' name='[sum:Calculation_749004966510006272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jq42ch1tz54a119x63tx08wxxj1].[sum:Calculation_749004966510006272:qk]' included-values='in-range'>
            <min>5.6004800000000001</min>
            <max>1728.6274200000007</max>
          </filter>
          <slices>
            <column>[federated.0jq42ch1tz54a119x63tx08wxxj1].[sum:Calculation_749004966510006272:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jq42ch1tz54a119x63tx08wxxj1].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jq42ch1tz54a119x63tx08wxxj1].[sum:Calculation_749004966510006272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jq42ch1tz54a119x63tx08wxxj1].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jq42ch1tz54a119x63tx08wxxj1].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jq42ch1tz54a119x63tx08wxxj1].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jq42ch1tz54a119x63tx08wxxj1].[sum:Calculation_749004966510006272:qk] + [federated.0jq42ch1tz54a119x63tx08wxxj1].[sum:Profit:qk])</rows>
        <cols>([federated.0jq42ch1tz54a119x63tx08wxxj1].[none:Category:nk] / [federated.0jq42ch1tz54a119x63tx08wxxj1].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-Dataset)' name='federated.0jq42ch1tz54a119x63tx08wxxj1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jq42ch1tz54a119x63tx08wxxj1'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jq42ch1tz54a119x63tx08wxxj1].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jq42ch1tz54a119x63tx08wxxj1].[none:State:nk]' />
              <lod column='[federated.0jq42ch1tz54a119x63tx08wxxj1].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jq42ch1tz54a119x63tx08wxxj1].[sum:Sales:qk]</rows>
        <cols>[federated.0jq42ch1tz54a119x63tx08wxxj1].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore-Dataset)' name='federated.0jq42ch1tz54a119x63tx08wxxj1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Discount percentage' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range granularity='1.0' max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jq42ch1tz54a119x63tx08wxxj1'>
            <column caption='Discounted Sales' datatype='real' name='[Calculation_749004966510006272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * (1 - [Parameters].[Parameter 1])/100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749004966510006272]' derivation='Sum' name='[sum:Calculation_749004966510006272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jq42ch1tz54a119x63tx08wxxj1].[none:Category:nk]' />
              <lod column='[federated.0jq42ch1tz54a119x63tx08wxxj1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jq42ch1tz54a119x63tx08wxxj1].[sum:Calculation_749004966510006272:qk]</rows>
        <cols>[federated.0jq42ch1tz54a119x63tx08wxxj1].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='22' underline='true'>This is my dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Superstore-Dataset)' name='federated.0jq42ch1tz54a119x63tx08wxxj1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Discount percentage' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range granularity='1.0' max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jq42ch1tz54a119x63tx08wxxj1'>
        <column caption='Discounted Sales' datatype='real' name='[Calculation_749004966510006272]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Sales] * (1 - [Parameters].[Parameter 1])/100' />
        </column>
        <column-instance column='[Calculation_749004966510006272]' derivation='Sum' name='[sum:Calculation_749004966510006272:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98008' id='16' param='vert' type-v2='layout-flow' w='99002' x='499' y='996'>
            <zone h='8468' id='17' type-v2='title' w='99002' x='499' y='996'>
            </zone>
            <zone h='89540' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='9464'>
              <zone h='89540' id='5' type-v2='layout-basic' w='89339' x='499' y='9464'>
                <zone h='89540' id='3' name='Sheet 2' w='28723' x='32391' y='9464'>
                </zone>
                <zone h='89540' id='10' name='Sheet 4' w='31892' x='499' y='9464'>
                </zone>
                <zone h='89540' id='13' name='Sheet 3' w='28724' x='61114' y='9464'>
                </zone>
              </zone>
              <zone fixed-size='155' h='89540' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9663' x='89838' y='9464'>
                <zone h='9589' id='8' name='Sheet 2' param='[federated.0jq42ch1tz54a119x63tx08wxxj1].[sum:Calculation_749004966510006272:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9663' x='89838' y='9464'>
                </zone>
                <zone h='13574' id='9' name='Sheet 2' pane-specification-id='1' param='[federated.0jq42ch1tz54a119x63tx08wxxj1].[none:Segment:nk]' type-v2='color' w='9663' x='89838' y='19053'>
                </zone>
                <zone h='13574' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.0jq42ch1tz54a119x63tx08wxxj1].[none:Category:nk]' type-v2='color' w='9663' x='89838' y='32627'>
                </zone>
                <zone h='10336' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9663' x='89838' y='46201'>
                </zone>
                <zone h='42467' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.0jq42ch1tz54a119x63tx08wxxj1].[none:State:nk]' type-v2='color' w='9663' x='89838' y='56537'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
